services:
  # composer:
  #   image: composer:2.2.5
  #   container_name: composer
  #   volumes:
  #     - ./src:/app
  #   command: composer install
  php:
    image: php:8.1.2
    container_name: php
    volumes:
      - ./src:/src
    command: php /src/start.php